@media screen and (min-width: 2500px)
  .banner
    &__logo
      transform: scale(1.3)
      transform-origin: top
    &__info
      transform: scale(1.3)
      transform-origin: bottom
      margin-bottom: 120px

@media screen and (max-width: 1920px) and (max-height: 970px)
  .banner
    &__pers
      bottom: 25px

@media screen and (max-width: 1707px) and (max-height: 901px)
  .banner
    &__logo
      transform: scale(0.9)
      transform-origin: top
      margin-top: 60px
    &__pers
      bottom: 40px
    &__info
      transform: scale(0.9)
      transform-origin: bottom

@media screen and (max-width: 1707px) and (max-height: 831px)
  .banner
    &__logo
      transform: scale(0.8)
      transform-origin: top
    &__pers
      bottom: 10px
    &__info
      transform: scale(0.8)
      transform-origin: bottom

@media screen and (max-width: 1707px) and (max-height: 800px)
  .banner
    background-position-y: -35px
    &__pers
      bottom: 0
    &__info
      margin-bottom: 32px

@media screen and (max-width: 1707px) and (min-height: 1200px)
  .banner
    &__pers
      width: 68vh
      bottom: 191px
    &__info
      margin-bottom: 75px

@media screen and (max-width: 1680px)
  .banner
    &__logo
      transform: scale(0.75)
      transform-origin: top
      margin-top: 40px
    &__pers
      width: 92vh

@media screen and (max-width: 1600px)
  .banner
    background-position-y: 0
    &__pers
      width: 100vh

@media screen and (max-width: 1600px) and (max-height: 845px)
  .banner
    &__info
      transform: scale(0.75)
      transform-origin: bottom

@media screen and (max-width: 1470px)
  .banner
    &__pers
      width: 107vh

@media screen and (max-width: 1440px)
  .banner
    &__logo
      transform: scale(0.7)
      transform-origin: top
    &__pers
      width: 83vh
      bottom: 62px
    &__info
      transform: scale(0.7)
      transform-origin: bottom

@media screen and (max-width: 1440px) and (max-height: 800px)
  .banner
    &__info
      margin-bottom: 60px

@media screen and (max-width: 1400px) and (min-width: 1380px) and (max-height: 710px)
  .banner
    &__pers
      width: 86%

@media screen and (max-width: 1376px)
  .banner
    &__pers
      width: 78vh

@media screen and (max-width: 1366px) and (min-height: 950px)
  .banner
    &__pers
      width: 71vh
      bottom: 140px

@media screen and (max-width: 1366px) and (max-height: 768px)
  .banner
    &__pers
      width: 85vh


@media screen and (max-width: 1366px) and (max-height: 700px)
  .banner
    &__logo
      transform: scale(0.6)
      transform-origin: top
    &__pers
      width: 90vh
      bottom: 5px
    &__info
      transform: scale(0.6)
      transform-origin: bottom
      margin-bottom: 38px

@media screen and (max-width: 1317px)
  .banner
    &__pers
      width: 90%

@media screen and (max-width: 1302px) and (min-height: 1000px)
  .banner
    &__logo
      margin-top: 50px
    &__pers
      width: 105%
      bottom: 160px

@media screen and (max-width: 1280px)
  .banner
    &__pers
      width: 96%

@media screen and (max-width: 1280px) and (min-height: 850px)
  .banner
    &__pers
      width: 104%
      bottom: 85px

@media screen and (max-width: 1280px) and (max-height: 730px)
  .banner
    &__logo
      transform: scale(0.64)
      transform-origin: top
    &__pers
      bottom: 30px
    &__info
      transform: scale(0.64)
      transform-origin: bottom
      margin-bottom: 50px


@media screen and (max-width: 1280px) and (max-height: 682px)
  .banner
    &__pers
      bottom: 9px

@media screen and (max-width: 1280px) and (max-height: 668px)
  .banner
    &__logo
      transform: scale(0.58)
      transform-origin: top
    &__pers
      width: 85%
      bottom: 20px
    &__info
      transform: scale(0.58)
      transform-origin: bottom


@media screen and (max-width: 1280px) and (max-height: 650px)
  .banner
    &__logo
      transform: scale(0.54)
      transform-origin: top
    &__pers
      width: 80%
      bottom: 15px
    &__info
      transform: scale(0.54)
      transform-origin: bottom

@media screen and (max-width: 1259px) and (min-height: 1000px)
  .banner
    &__pers
      width: 107%
      bottom: 175px

@media screen and (max-width: 1259px) and (max-height: 585px)
  .banner
    &__pers
      width: 84%
    &__info
      margin-bottom: 38px

@media screen and (max-width: 1194px)
  .banner
    &__pers
      width: 107%

@media screen and (max-width: 1133px) and (max-height: 630px)
  .banner
    &__pers
      width: 100%

@media screen and (max-width: 1120px)
  .banner
    &__logo
      transform: scale(0.6)
      transform-origin: top
    &__pers
      bottom: 121px
    &__info
      margin-bottom: 45px

@media screen and (max-width: 1120px) and (max-height: 768px)
  .banner
    &__pers
      bottom: 100px
      width: 109%
    &__info
      margin-bottom: 37px

@media screen and (max-width: 1114px) and (max-height: 720px)
  .banner
    &__pers
      width: 106%
      bottom: 33px

@media screen and (max-width: 1112px)
  .banner
    &__logo
      transform: scale(0.55)
      transform-origin: top
    &__pers
      bottom: 50px
    &__info
      transform: scale(0.65)
      transform-origin: bottom
      margin-bottom: 53px

@media screen and (max-width: 1037px)
  .banner
    background-position-x: -30px
    &__pers
      width: 95%

@media screen and (max-width: 1024px) and (max-height: 727px)
  .banner
    &__pers
      width: 85%

@media screen and (max-width: 1024px) and (max-height: 675px)
  .banner
    &__pers
      width: 77%

@media screen and (max-width: 1024px) and (max-height: 610px)
  .banner
    &__pers
      width: 74%

@media screen and (max-width: 1280px) and (min-height: 1240px)
  .banner
    &__logo
      transform: scale(0.9)
      transform-origin: top
      margin-top: 90px
    &__pers
      width: 115%
      margin-right: 55px
      margin-bottom: 200px
    &__info
      transform: scale(1)
      transform-origin: bottom
      margin-bottom: 140px

@media screen and (max-width: 1032px) and (min-height: 1240px)
  .banner
    &__logo
      transform: scale(0.77)
      transform-origin: top
      margin-top: 70px
    &__info
      transform: scale(0.9)
      transform-origin: bottom
      margin-bottom: 110px

@media screen and (max-width: 1023px)
  .wrapper
    display: none
  .Layout_column__3MM83
    width: 100%