$blue: #005
$magenta: #FF267E
$white: #fff

$font-suisseIntl-medium: SuisseIntl-Medium, sans-serif

body
  overscroll-behavior: none
  img
    max-width: 100%
    height: auto
.wrapper
  width: 100%
  -webkit-tap-highlight-color: transparent
  overscroll-behavior: none
  height: 100%
  display: flex
.banner
  position: relative
  width: 50%
  background: url("../img/bg.jpg") no-repeat 50% 0/cover
  display: flex
  flex-direction: column
  align-items: center
  justify-content: space-between
  height: calc(var(--vh, 1vh) * 100)
  overflow: hidden
  &::after
    content: ""
    position: absolute
    bottom: 0
    width: 100%
    height: 30%
    background: linear-gradient(0deg, #2B2B2B 0%, rgba(43, 43, 43, 0.00) 94.19%)
  &__logo
    width: 523px
    height: auto
    margin: 70px auto 0
  &__pers
    width: 97vh
    position: absolute
    bottom: 62px
  &__info
    z-index: 2
    display: flex
    flex-direction: column
    margin-bottom: 68px
    align-items: center
    &-top
      display: flex
      margin-bottom: 35px
      border-radius: 8px
    &-bottom
      display: flex
      flex-direction: column
      align-items: center
      justify-content: center
  &__date,
  &__time
    font-family: $font-suisseIntl-medium
    font-size: 48px
    letter-spacing: 7.56px
    color: $white
    padding: 2px 20px 0
  &__date
    background-color: $magenta
    letter-spacing: 6.72px
    border-radius: 8px 0 0 8px
  &__time
    background-color: $blue
    letter-spacing: 2.4px
    border-radius: 0 8px 8px 0
    border: 1.6px solid #FF267E
  &__team
    font-family: $font-suisseIntl-medium
    font-size: 86px
    line-height: 94px
    color: $white
    text-transform: uppercase
    background-color: $magenta
    width: max-content
    padding: 6.9px 17.2px
    &:nth-child(1)
      margin-bottom: -10px
      position: relative
      &::after
        content: ""
        position: absolute
        bottom: -17px
        left: 41%
        width: 59px
        height: 52px
        background: url(../img/vs.svg) no-repeat 50% 0 / cover
        z-index: 3
    &:nth-child(2)
      z-index: 2
      padding-top: 7px




